\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iii}}{chapter*.1}}
\citation{wahl2008handbook}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Algoritmos}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Twitter}{1}{section.1.1}}
\citation{cifrasTwitter}
\citation{infografiasLabs}
\citation{JavaEtAl:07}
\citation{JavaEtAl:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trending topic}{2}{subsection.1.1.1}}
\citation{rankingChileSemiocast}
\citation{udpperfiluso}
\citation{amorTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Twitter en Chile}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AmorTv}{3}{section.1.2}}
\citation{Shirky_2008_Herecomes}
\citation{harcup2004journalism}
\citation{wahl2008handbook}
\citation{wahl2008handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marcoteorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:definicion_problema}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1{figure}}{\ignorespaces Representaci\IeC {\'o}n del proceso de gatekeeper \cite  {wahl2008handbook}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gatekeeper}{{2.1}{6}{Representación del proceso de gatekeeper \cite {wahl2008handbook}\relax }{figure.caption.4}{}}
\citation{white}
\citation{breed1955social}
\citation{13213947}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visiones referente al \emph  {gatekeeping}}{7}{section.2.1}}
\citation{gans1979deciding}
\citation{lewin1951field}
\citation{lippmann1922public}
\citation{Lasswell2007Structure}
\citation{informacionsociedad}
\citation{tedsmith}
\citation{revel1990conocimiento}
\citation{ESMPESMP0707110189A}
\citation{gomis1991teor}
\citation{doi17512781003640703}
\citation{doi17512781003640703}
\citation{wethemedia}
\citation{wethemedia}
\citation{quteprints189}
\citation{doi17512781003640703}
\citation{intermedio2013}
\citation{hermida2010twittering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter y su relaci\IeC {\'o}n con el periodismo}{12}{section.2.2}}
\citation{salaverria2005redaccion}
\citation{PennacchiottiP11}
\citation{Cheng:2010:YYT:1871437.1871535}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{3}{14}{Estado del Arte}{chapter.3}{}}
\newlabel{sec:estado_arte}{{3}{14}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios relacionados}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clasificaci\IeC {\'o}n de tweets y usuarios de Twitter}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Clasificaci\IeC {\'o}n de usuarios}{14}{subsubsection.3.1.1.1}}
\citation{JavaEtAl:07}
\citation{Rao:2010:CLU:1871985.1871993}
\citation{Dong:2010:TEI:1772690.1772725}
\citation{hughes2009twitter}
\citation{PennacchiottiP11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ranking de enlaces compartidos en Twitter}{17}{subsubsection.3.1.1.2}}
\citation{DasSarma:2010:RMT:1718487.1718491}
\citation{Phelan:2009:UTR:1639714.1639794}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Mecanismo de Ranking en Twitter como foro}{20}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Twitter para la recomedaci\IeC {\'o}n de noticias}{21}{subsubsection.3.1.1.4}}
\citation{conf/cikm/UysalC11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Clasificaci\IeC {\'o}n de tweets orientada al usuario: Un enfoque de filtrado para microblogs}{22}{subsubsection.3.1.1.5}}
\citation{Yamaguchi:2010:TTU:1991336.1991364}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}TURank: Clasificaci\IeC {\'o}n del usuarios de Twitter basado en el an\IeC {\'a}lisis de un grafo usuario-tweet}{24}{subsubsection.3.1.1.6}}
\citation{ilprints422}
\citation{Cheng:2010:YYT:1871437.1871535}
\citation{McGee:2011:GST:2063576.2063959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geolocalizaci\IeC {\'o}n de usuarios}{26}{subsection.3.1.2}}
\citation{GraellsGarridoP13}
\citation{geofeedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y plataformas relacionadas}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geofeedia}{29}{subsection.3.2.1}}
\citation{paperli}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1{figure}}{\ignorespaces Imagen del mapa interactivo de geofeedia donde en una zona delimitada por el usuario se reciben todos los feeds de los medios sociales.\relax }}{30}{figure.caption.5}}
\newlabel{fig:geofeedia1}{{3.1}{30}{Imagen del mapa interactivo de geofeedia donde en una zona delimitada por el usuario se reciben todos los feeds de los medios sociales.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2{figure}}{\ignorespaces Imagen del panel de noticias de geofeedia, donde cada columna recoge los feeds para ubicaciones geogr\IeC {\'a}ficas distintas.\relax }}{30}{figure.caption.5}}
\newlabel{fig:geofeedia2}{{3.2}{30}{Imagen del panel de noticias de geofeedia, donde cada columna recoge los feeds para ubicaciones geográficas distintas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paper.li}{30}{subsection.3.2.2}}
\newlabel{subsec:paperli}{{3.2.2}{30}{Paper.li}{subsection.3.2.2}{}}
\citation{tweetedtimes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3{figure}}{\ignorespaces Vista principal del periodico Paper.li de un usuario de la plataforma\relax }}{31}{figure.caption.6}}
\newlabel{fig:paperli1}{{3.3}{31}{Vista principal del periodico Paper.li de un usuario de la plataforma\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4{figure}}{\ignorespaces Vista de fotograf\IeC {\'\i }as del periodico Paper.li de un usuario de la plataforma\relax }}{31}{figure.caption.6}}
\newlabel{fig:paperli2}{{3.4}{31}{Vista de fotografías del periodico Paper.li de un usuario de la plataforma\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Tweeted Times}{31}{subsection.3.2.3}}
\citation{flipboard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5{figure}}{\ignorespaces Vista principal de un periodico creado en The Tweeted Times\relax }}{32}{figure.caption.7}}
\newlabel{fig:tweetedTime}{{3.5}{32}{Vista principal de un periodico creado en The Tweeted Times\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FlipBoard}{32}{subsection.3.2.4}}
\citation{summify}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6{figure}}{\ignorespaces Vista del formato de revista en Flipboard para visualizar los feeds de Twitter, donde se resaltan los tweet que han tenido mayor repercusi\IeC {\'o}n en la red y los enlaces compartidos\relax }}{33}{figure.caption.8}}
\newlabel{fig:flipboard1}{{3.6}{33}{Vista del formato de revista en Flipboard para visualizar los feeds de Twitter, donde se resaltan los tweet que han tenido mayor repercusión en la red y los enlaces compartidos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summify}{33}{subsection.3.2.5}}
\citation{twitterfall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7{figure}}{\ignorespaces Vista de la recopilaci\IeC {\'o}n de Summify\relax }}{35}{figure.caption.9}}
\newlabel{fig:summify}{{3.7}{35}{Vista de la recopilación de Summify\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TwitterFall}{35}{subsection.3.2.6}}
\citation{storyful}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8{figure}}{\ignorespaces Vista de la recopilaci\IeC {\'o}n de Twitterfall\relax }}{36}{figure.caption.10}}
\newlabel{fig:twitterfall}{{3.8}{36}{Vista de la recopilación de Twitterfall\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Storyful}{36}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9{figure}}{\ignorespaces Vista principal de Storyful\relax }}{37}{figure.caption.11}}
\newlabel{fig:storyful}{{3.9}{37}{Vista principal de Storyful\relax }{figure.caption.11}{}}
\citation{storyfulblog}
\citation{tweetdeck}
\citation{storyfulblogvideos}
\citation{Futterer:arXiv1308.1166}
\citation{wikipediaEditor:Online}
\citation{beckerWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Wikipulse}{40}{subsection.3.2.8}}
\citation{journals/corr/abs-1204-3375}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n de la soluci\IeC {\'o}n}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexto}{{4}{45}{Definición de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo principal}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos Secundarios}{46}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propuesta_cap}{{5}{47}{Propuesta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura de la soluci\IeC {\'o}n}{47}{section.5.1}}
\citation{pythonWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1{figure}}{\ignorespaces Diagrama conceptual de la arquitectura de la soluci\IeC {\'o}n\relax }}{48}{figure.caption.12}}
\newlabel{fig:dia-arquitectura-sw}{{5.1}{48}{Diagrama conceptual de la arquitectura de la solución\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plataformas y herramientas utilizadas}{48}{section.5.2}}
\citation{pythonPypiWeb}
\citation{pycharmWeb}
\citation{djangoWeb}
\citation{mysqlWorkbenchWeb}
\citation{twitterWeb}
\citation{pythonTwitterCode}
\citation{pythonTwitterGithub}
\citation{lxmlWebsite}
\newlabel{itm:lxml}{{5.2}{51}{Plataformas y herramientas utilizadas}{section.5.2}{}}
\citation{elementTree}
\citation{pythonLeven}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracter\IeC {\'\i }sticas del servidor}{52}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1{table}}{\ignorespaces Caracter\IeC {\'\i }sticas servidor\relax }}{53}{table.caption.13}}
\newlabel{table:cantidad_followers_por_usuario}{{5.1}{53}{Características servidor\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de Datos}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2{figure}}{\ignorespaces Modelo de base de datos\relax }}{54}{figure.caption.14}}
\newlabel{fig:modelo_bd}{{5.2}{54}{Modelo de base de datos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis de la l\IeC {\'\i }nea editorial del medio objetivo}{54}{subsection.5.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1{algorithm}}{\ignorespaces Obtenci\IeC {\'o}n de las palabras m\IeC {\'a}s frecuentes del timeline de un conjunto de tweets\relax }}{55}{algorithm.1}}
\newlabel{ciudadesLeven}{{1}{55}{Obtención de las palabras más frecuentes del timeline de un conjunto de tweets\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2{table}}{\ignorespaces Tabla que muestra en orden descendente las keyword con mayor frecuencia en el an\IeC {\'a}lisis del timeline de Twitter de Amor TV\relax }}{55}{table.caption.15}}
\newlabel{tab:xyz}{{5.2}{55}{Tabla que muestra en orden descendente las keyword con mayor frecuencia en el análisis del timeline de Twitter de Amor TV\relax }{table.caption.15}{}}
\citation{listaCodigosProvincias}
\citation{dicesmapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Geolocalizaci\IeC {\'o}n de usuarios}{56}{subsection.5.4.2}}
\newlabel{sec:geo}{{5.4.2}{56}{Geolocalización de usuarios}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Implementaci\IeC {\'o}n}{56}{subsubsection.5.4.2.1}}
\newlabel{subsec:geo1}{{5.4.2.1}{56}{Implementación}{subsubsection.5.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2{algorithm}}{\ignorespaces Reconocimiento de ubicaci\IeC {\'o}n del usuario mediante Levenshtein\relax }}{56}{algorithm.2}}
\newlabel{ciudadesLeven2}{{2}{56}{Reconocimiento de ubicación del usuario mediante Levenshtein\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Resultados obtenidos}{56}{subsubsection.5.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3{table}}{\ignorespaces Tabla comparativa para distintas distancias de Levenshtein\relax }}{57}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3{figure}}{\ignorespaces Mapa con los usuarios por ubicaci\IeC {\'o}n geogr\IeC {\'a}fica\relax }}{57}{figure.caption.17}}
\newlabel{fig:mapa_usuarios}{{5.3}{57}{Mapa con los usuarios por ubicación geográfica\relax }{figure.caption.17}{}}
\citation{JavaEtAl:07}
\citation{anpWebsite}
\citation{anarcichWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Captaci\IeC {\'o}n de usuarios}{58}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4{figure}}{\ignorespaces Diagrama conceptual con las etapas para la captaci\IeC {\'o}n de usuarios.\relax }}{58}{figure.caption.18}}
\newlabel{fig:etapas-captacion-usuarios}{{5.4}{58}{Diagrama conceptual con las etapas para la captación de usuarios.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Captura de los medios de prensa (MP)}{58}{subsubsection.5.4.3.1}}
\citation{archiWebsite}
\citation{mediosArchi}
\citation{mediosaAnp}
\citation{mediosAnarcich}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3{algorithm}}{\ignorespaces Construcci\IeC {\'o}n lista de medios\relax }}{59}{algorithm.3}}
\newlabel{mediosPrensa}{{3}{59}{Construcción lista de medios\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Captura followers de los medios de prensa (FMP)}{59}{subsubsection.5.4.3.2}}
\citation{pythonTwitterCode}
\citation{pythonTwitterGithub}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4{algorithm}}{\ignorespaces Captura de usuarios\relax }}{60}{algorithm.4}}
\newlabel{capturaUsuarios}{{4}{60}{Captura de usuarios\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5{algorithm}}{\ignorespaces GetFollowers\relax }}{61}{algorithm.5}}
\newlabel{getFollowers}{{5}{61}{GetFollowers\relax }{algorithm.5}{}}
\newlabel{getFollowers:line:line4}{{4}{61}{GetFollowers\relax }{algorithm.5}{}}
\newlabel{getFollowers:line:line7}{{7}{61}{GetFollowers\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6{algorithm}}{\ignorespaces GetFollowers con mejora\relax }}{61}{algorithm.6}}
\newlabel{getFollowerModif}{{6}{61}{GetFollowers con mejora\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Captura de tweets}{62}{subsection.5.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7{algorithm}}{\ignorespaces Algoritmo para la captura de tweets.\relax }}{62}{algorithm.7}}
\newlabel{getTweets}{{7}{62}{Algoritmo para la captura de tweets.\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Procesamiento de los tweets}{63}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Definici\IeC {\'o}n del t\IeC {\'o}pico}{63}{subsubsection.5.4.5.1}}
\citation{textblobWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Obtenci\IeC {\'o}n del conjunto de tweets relacionados al t\IeC {\'o}pico}{64}{subsubsection.5.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8{algorithm}}{\ignorespaces Obtenci\IeC {\'o}n del conjunto de tweets relacionados al t\IeC {\'o}pico\relax }}{64}{algorithm.8}}
\newlabel{getTweetsKeyword}{{8}{64}{Obtención del conjunto de tweets relacionados al tópico\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Depuraci\IeC {\'o}n de conjunto de tweets relacionados al t\IeC {\'o}pico}{64}{subsubsection.5.4.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9{algorithm}}{\ignorespaces Crear Clasificador\relax }}{65}{algorithm.9}}
\newlabel{CrearClasificador}{{9}{65}{Crear Clasificador\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}Orden geogr\IeC {\'a}fico}{65}{subsubsection.5.4.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10{algorithm}}{\ignorespaces Orden Geogr\IeC {\'a}fico\relax }}{65}{algorithm.10}}
\newlabel{OrdenGeo}{{10}{65}{Orden Geográfico\relax }{algorithm.10}{}}
\citation{conf/cikm/UysalC11}
\citation{Yamaguchi:2010:TTU:1991336.1991364}
\citation{Dong:2010:TEI:1772690.1772725}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}Orden de relevancia}{66}{subsubsection.5.4.5.5}}
\newlabel{subsubsec:orden-rel}{{5.4.5.5}{66}{Orden de relevancia}{subsubsection.5.4.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11{algorithm}}{\ignorespaces Orden Relevancia\relax }}{67}{algorithm.11}}
\newlabel{OrdenRel}{{11}{67}{Orden Relevancia\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.6}Panel de enlaces}{67}{subsubsection.5.4.5.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12{algorithm}}{\ignorespaces Obtenci\IeC {\'o}n de enlaces externos contenidos en los tweets\relax }}{67}{algorithm.12}}
\newlabel{getURLAlgo}{{12}{67}{Obtención de enlaces externos contenidos en los tweets\relax }{algorithm.12}{}}
\citation{openGraphProtocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.7}ON/OFF Medios de prensa}{68}{subsubsection.5.4.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y discusi\IeC {\'o}n}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discusion}{{6}{69}{Evaluación y discusión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vistas del prototipo}{69}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1{figure}}{\ignorespaces Vista nueva b\IeC {\'u}squeda t\IeC {\'o}pico\relax }}{69}{figure.caption.19}}
\newlabel{fig:vista_newsearch}{{6.1}{69}{Vista nueva búsqueda tópico\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2{figure}}{\ignorespaces Vista resultados tweets para nuevo t\IeC {\'o}pico\relax }}{70}{figure.caption.20}}
\newlabel{fig:vista_newsearch_resultados}{{6.2}{70}{Vista resultados tweets para nuevo tópico\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3{figure}}{\ignorespaces Vista de t\IeC {\'o}picos\relax }}{71}{figure.caption.21}}
\newlabel{fig:vista_topicos}{{6.3}{71}{Vista de tópicos\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4{figure}}{\ignorespaces Vista de orden geogr\IeC {\'a}fico\relax }}{71}{figure.caption.22}}
\newlabel{fig:vista_geo}{{6.4}{71}{Vista de orden geográfico\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5{figure}}{\ignorespaces Vista de orden por relevancia\relax }}{72}{figure.caption.23}}
\newlabel{fig:vista_rel}{{6.5}{72}{Vista de orden por relevancia\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6{figure}}{\ignorespaces Vista de orden temporal\relax }}{72}{figure.caption.24}}
\newlabel{fig:vista_temp}{{6.6}{72}{Vista de orden temporal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7{figure}}{\ignorespaces Vista de links\relax }}{73}{figure.caption.25}}
\newlabel{fig:vista_links}{{6.7}{73}{Vista de links\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8{figure}}{\ignorespaces Vista de t\IeC {\'o}picos\relax }}{73}{figure.caption.26}}
\newlabel{fig:vista_btnprensa_off}{{6.8}{73}{Vista de tópicos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracterizaci\IeC {\'o}n de la poblaci\IeC {\'o}n de datos capturados}{73}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1{table}}{\ignorespaces Cantidad de datos capturados\relax }}{74}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9{figure}}{\ignorespaces Distribuci\IeC {\'o}n de tweets por hora de emisi\IeC {\'o}n\relax }}{74}{figure.caption.28}}
\newlabel{fig:tweets_por_hora}{{6.9}{74}{Distribución de tweets por hora de emisión\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10{figure}}{\ignorespaces Distribuci\IeC {\'o}n porcentual de tweets por hora de emisi\IeC {\'o}n seg\IeC {\'u}n regi\IeC {\'o}n\relax }}{75}{figure.caption.29}}
\newlabel{fig:tweets_porcentual_por_hora_por_region}{{6.10}{75}{Distribución porcentual de tweets por hora de emisión según región\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2{table}}{\ignorespaces Datos cuantitativos respecto a los RT\relax }}{75}{table.caption.30}}
\newlabel{resumen_rt}{{6.2}{75}{Datos cuantitativos respecto a los RT\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11{figure}}{\ignorespaces Tweet que gener\IeC {\'o} nuevo record del mensaje m\IeC {\'a}s re-tweeteado.\relax }}{76}{figure.caption.31}}
\newlabel{fig:ellen_selfie}{{6.11}{76}{Tweet que generó nuevo record del mensaje más re-tweeteado.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3{table}}{\ignorespaces Datos cuantitativos respecto a los FAV\relax }}{76}{table.caption.32}}
\citation{conf/cikm/UysalC11}
\citation{conf/cikm/UysalC11}
\citation{conf/cikm/UysalC11}
\@writefile{lot}{\contentsline {table}{\numberline {6.4{table}}{\ignorespaces Cantidad de tweets por usuario\relax }}{77}{table.caption.33}}
\newlabel{resumen_tweets}{{6.4}{77}{Cantidad de tweets por usuario\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5{table}}{\ignorespaces Cantidad de seguidores por usuario\relax }}{77}{table.caption.34}}
\newlabel{table:followers_por_usuario}{{6.5}{77}{Cantidad de seguidores por usuario\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6{table}}{\ignorespaces Cantidad de amigos por usuario\relax }}{77}{table.caption.35}}
\newlabel{table:friends_por_usuario}{{6.6}{77}{Cantidad de amigos por usuario\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7{table}}{\ignorespaces Cantidad de usuarios seg\IeC {\'u}n clasificaci\IeC {\'o}n realizada en \cite  {conf/cikm/UysalC11}\relax }}{77}{table.caption.36}}
\newlabel{table:cantidad_usuarios_por_clasificacion}{{6.7}{77}{Cantidad de usuarios según clasificación realizada en \cite {conf/cikm/UysalC11}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8{table}}{\ignorespaces Distribuci\IeC {\'o}n de los usuarios por regiones\relax }}{78}{table.caption.37}}
\newlabel{table:cantidad_usuarios_por_region}{{6.8}{78}{Distribución de los usuarios por regiones\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{78}{section.6.3}}
\citation{Shirky_2008_Herecomes}
\citation{puroperiodismoMenciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Referencias a noticias}{79}{subsection.6.3.1}}
\newlabel{subsec:refnoticias}{{6.3.1}{79}{Referencias a noticias}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Medio de prensa Modelo}{79}{subsubsection.6.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9{table}}{\ignorespaces Cuadro descriptivo del estado de las cuentas de Twitter de los principales medios de prensa de Chile, elaboraci\IeC {\'o}n \emph  {puro periodismo}, actualizada 26 de junio 2014.\relax }}{80}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Referencia a noticias}{80}{subsubsection.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12{figure}}{\ignorespaces Procedimiento para determinar si un tweet se refiere a un hecho noticioso\relax }}{81}{figure.caption.39}}
\newlabel{fig:procedimientoTweetHN}{{6.12}{81}{Procedimiento para determinar si un tweet se refiere a un hecho noticioso\relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13{algorithm}}{\ignorespaces Procedimiento para determinar si un tweet se refiere o no, a un hecho noticioso\relax }}{82}{algorithm.13}}
\newlabel{ifNoticia}{{13}{82}{Procedimiento para determinar si un tweet se refiere o no, a un hecho noticioso\relax }{algorithm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13{figure}}{\ignorespaces Procedimiento para verificar si el hecho noticioso haya generado una nota del medio modelo\relax }}{82}{figure.caption.40}}
\newlabel{fig:haveLink}{{6.13}{82}{Procedimiento para verificar si el hecho noticioso haya generado una nota del medio modelo\relax }{figure.caption.40}{}}
\citation{busqueda24horas}
\citation{busquedaBioBio}
\citation{busquedaLaTercera}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14{algorithm}}{\ignorespaces Pseudo-c\IeC {\'o}digo para verificar si el hecho noticioso haya generado una nota del medio modelo.\relax }}{83}{algorithm.14}}
\newlabel{pchaveLink}{{14}{83}{Pseudo-código para verificar si el hecho noticioso haya generado una nota del medio modelo.\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Casos de prueba: El aborto}{84}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10{table}}{\ignorespaces Hitos noticiosos presentes en todos los medios de prensa modelos\relax }}{84}{table.caption.41}}
\newlabel{table:123_hitos_noticiosos}{{6.10}{84}{Hitos noticiosos presentes en todos los medios de prensa modelos\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Procesamiento del t\IeC {\'o}pico}{84}{subsubsection.6.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11{table}}{\ignorespaces Clasificaci\IeC {\'o}n referencia hecho noticioso\relax }}{85}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}An\IeC {\'a}lisis de muestra representativa}{85}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}An\IeC {\'a}lisis de contenido}{85}{subsubsection.6.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12{table}}{\ignorespaces Clasificaci\IeC {\'o}n seg\IeC {\'u}n referencia hecho noticioso\relax }}{86}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13{table}}{\ignorespaces Clasificaci\IeC {\'o}n de los tweets que no hacen referencia a un hecho noticioso\relax }}{86}{table.caption.44}}
\newlabel{clasifTweetsNoHechoNoticioso}{{6.13}{86}{Clasificación de los tweets que no hacen referencia a un hecho noticioso\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14{table}}{\ignorespaces Cobertura de hechos noticiosos (h.n.) contenidos en los tweets en los medios de prensa (Las cantidades porcentuales son respecto al total de la muestra)\relax }}{86}{table.caption.45}}
\newlabel{coberturaMediosModelo}{{6.14}{86}{Cobertura de hechos noticiosos (h.n.) contenidos en los tweets en los medios de prensa (Las cantidades porcentuales son respecto al total de la muestra)\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}An\IeC {\'a}lisis temporal}{87}{subsubsection.6.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14{figure}}{\ignorespaces Distribuci\IeC {\'o}n de cantidad de tweets por d\IeC {\'\i }a\relax }}{87}{figure.caption.46}}
\newlabel{fig:123_tweets_por_dia}{{6.14}{87}{Distribución de cantidad de tweets por día\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15{figure}}{\ignorespaces Distribuci\IeC {\'o}n de cantidad de tweets por periodos de quince d\IeC {\'\i }as\relax }}{88}{figure.caption.47}}
\newlabel{fig:cantidad_tweets_por_quincena_123}{{6.15}{88}{Distribución de cantidad de tweets por periodos de quince días\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}An\IeC {\'a}lisis de re-tweet}{89}{subsubsection.6.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16{figure}}{\ignorespaces Cantidad de re-tweets por quincena\relax }}{89}{figure.caption.48}}
\newlabel{fig:123_cantidad_por_fecha}{{6.16}{89}{Cantidad de re-tweets por quincena\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15{table}}{\ignorespaces 10 Tweets mas re-twiteados del t\IeC {\'o}pico\relax }}{90}{table.caption.49}}
\newlabel{table:123_topten_rt}{{6.15}{90}{10 Tweets mas re-twiteados del tópico\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16{table}}{\ignorespaces Cantidad de usuarios distintos por n\IeC {\'u}mero de tweets emitidos\relax }}{91}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}An\IeC {\'a}lisis geogr\IeC {\'a}fico}{91}{subsubsection.6.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17{figure}}{\ignorespaces Distribuci\IeC {\'o}n geogr\IeC {\'a}fica de los usuarios\relax }}{91}{figure.caption.51}}
\newlabel{fig:geo_usuarios_213}{{6.17}{91}{Distribución geográfica de los usuarios\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{92}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{92}{section.7.1}}
\citation{Cheng:2010:YYT:1871437.1871535}
\citation{McGee:2011:GST:2063576.2063959}
\citation{tweetsStillMustFlow}
\citation{Diplotwoops:Online}
\citation{tweetsStillMustFlow}
\citation{Cheng:2010:YYT:1871437.1871535}
\citation{doi:10.1080/00330124.2014.907699}
\citation{Dredze_carmen:a}
\citation{GraellsGarridoP13}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{95}{section.7.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo}{98}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo}{{8}{98}{Anexo}{chapter.8}{}}
\bibcite{informacionsociedad}{1}
\bibcite{amorTV}{2}
\bibcite{beckerWikipedia}{3}
\bibcite{wethemedia}{4}
\bibcite{breed1955social}{5}
\bibcite{quteprints189}{6}
\bibcite{dicesmapas}{7}
\bibcite{Cheng:2010:YYT:1871437.1871535}{8}
\bibcite{busquedaBioBio}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{99}{chapter*.52}}
\bibcite{pythonTwitterGithub}{10}
\bibcite{busquedaLaTercera}{11}
\bibcite{mysqlWorkbenchWeb}{12}
\bibcite{DasSarma:2010:RMT:1718487.1718491}{13}
\bibcite{listaCodigosProvincias}{14}
\bibcite{mediosaAnp}{15}
\bibcite{anpWebsite}{16}
\bibcite{mediosArchi}{17}
\bibcite{archiWebsite}{18}
\bibcite{mediosAnarcich}{19}
\bibcite{anarcichWebsite}{20}
\bibcite{Dong:2010:TEI:1772690.1772725}{21}
\bibcite{Dredze_carmen:a}{22}
\bibcite{elementTree}{23}
\bibcite{openGraphProtocol}{24}
\bibcite{flipboard}{25}
\bibcite{djangoWeb}{26}
\bibcite{Diplotwoops:Online}{27}
\bibcite{pythonWeb}{28}
\bibcite{pythonPypiWeb}{29}
\bibcite{journals/corr/abs-1204-3375}{30}
\bibcite{Futterer:arXiv1308.1166}{31}
\bibcite{gans1979deciding}{32}
\bibcite{geofeedia}{33}
\bibcite{gomis1991teor}{34}
\bibcite{GraellsGarridoP13}{35}
\bibcite{doi:10.1080/00330124.2014.907699}{36}
\bibcite{pythonLeven}{37}
\bibcite{harcup2004journalism}{38}
\bibcite{doi17512781003640703}{39}
\bibcite{hermida2010twittering}{40}
\bibcite{busqueda24horas}{41}
\bibcite{hughes2009twitter}{42}
\bibcite{tedsmith}{43}
\bibcite{twitterWeb}{44}
\bibcite{JavaEtAl:07}{45}
\bibcite{udpperfiluso}{46}
\bibcite{infografiasLabs}{47}
\bibcite{Lasswell2007Structure}{48}
\bibcite{lewin1951field}{49}
\bibcite{lippmann1922public}{50}
\bibcite{McGee:2011:GST:2063576.2063959}{51}
\bibcite{5558003}{52}
\bibcite{ilprints422}{53}
\bibcite{paperli}{54}
\bibcite{PennacchiottiP11}{55}
\bibcite{Phelan:2009:UTR:1639714.1639794}{56}
\bibcite{pythonTwitterCode}{57}
\bibcite{puroperiodismoMenciones}{58}
\bibcite{Rao:2010:CLU:1871985.1871993}{59}
\bibcite{13213947}{60}
\bibcite{revel1990conocimiento}{61}
\bibcite{salaverria2005redaccion}{62}
\bibcite{rankingChileSemiocast}{63}
\bibcite{Shirky_2008_Herecomes}{64}
\bibcite{pycharmWeb}{65}
\bibcite{lxmlWebsite}{66}
\bibcite{textblobWebsite}{67}
\bibcite{storyfulblog}{68}
\bibcite{storyfulblogvideos}{69}
\bibcite{summify}{70}
\bibcite{wikipediaEditor:Online}{71}
\bibcite{tweetedtimes}{72}
\bibcite{tweetdeck}{73}
\bibcite{cifrasTwitter}{74}
\bibcite{tweetsStillMustFlow}{75}
\bibcite{storyful}{76}
\bibcite{conf/cikm/UysalC11}{77}
\bibcite{wahl2008handbook}{78}
\bibcite{white}{79}
\bibcite{intermedio2013}{80}
\bibcite{ESMPESMP0707110189A}{81}
\bibcite{Yamaguchi:2010:TTU:1991336.1991364}{82}
